# servlet_java

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
01-Servlet-App/: .classpath  .project
01-Servlet-App/src/main/java/com/servlets/: FirstProgram.java  SecondProgramm.java  ThirdProgramm.java
01-Servlet-App/src/main/webapp/: index.html
01-Servlet-App/src/main/webapp/WEB-INF/: web.xml
03-Request-Dispach/: .project
03-Request-Dispach/src/main/java/com/servlet/: Dispatch.java  SecondPage.java
03-Request-Dispach/src/main/webapp/: index.html
03-Request-Dispach/src/main/webapp/WEB-INF/: web.xml
Cookies-Login/: .project
Cookies-Login/src/main/java/com/cookies/: Login.java  Logout.java  Profile.java  web.xml
Cookies-Login/src/main/webapp/: index.html
CurdOperation/: .classpath  .project  pom.xml
CurdOperation/src/main/java/com/conn/: DBCONNECTION.java
CurdOperation/src/main/java/com/entity/: AllEntity.java  package-info.java
CurdOperation/src/main/java/com/servlet/: RegisterServlet.java
CurdOperation/src/main/webapp/: add.jsp  edit.jsp  index.jsp  navbar.jsp
FirstServlet/: .classpath  .project  pom.xml
FirstServlet/src/main/java/com/FirstServlet/: FirstServlet.java  package-info.java
FirstServlet/src/main/webapp/: index.jsp
Form_Submit_App/src/main/webapp/: index.html
Form_Submit_App/src/main/webapp/WEB-INF/: web.xml
Grocery_app/com/groceryapp/util/: DatabaseUtil.java
Grocery_app/java/sql/: Connection.java
Grocery_app/src/main/webapp/: all_recent_item.jsp  contact_success.jsp  edit_profile.jsp  old_item.jsp  order.jsp  sell_item.jsp  view_item.jsp
Grocery_app/src/main/webapp/admin/: all_items.jsp  orders.jsp
Grocery_app/src/main/webapp/components/: navbar.jsp
Grocery_system/: .classpath  .project  pom.xml
Hello/src/org/sample/: Sum.java  Test.java  swap.java
Hidden-Form-App/: .project
Hidden-Form-App/src/main/webapp/: index.html
Http-Session/: .project
JSP-Diretive-App/: .project  pom.xml
JSP-Diretive-App/src/main/webapp/: index.jsp
Maven_frist-app/: .project  pom.xml
Maven_frist-app/src/main/webapp/: error_page.jsp  index.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Session-App/: .project
Session-App/src/main/webapp/: index.html
Session-App/src/main/webapp/WEB-INF/: web.xml
URL-Rewritting/: .project
URL-Rewritting/src/main/webapp/: index.html
ecommerce/: .classpath  pom.xml
ecommerceaa/: .classpath  .project  pom.xml
ecommerceaa/src/main/java/com/ecommerce/: App.java
firstmaven/: pom.xml
gro_management/: .classpath  .project
gro_management/src/main/webapp/WEB-INF/: ProductList.jsp
grocery/: .project  pom.xml
grocery/src/main/java/bot/: BotConfig.java  BotInitializer.java  GroceryBot.java  ItemDAOImpl.java  ItemDAOImplgrocery.java  ItemDetails.java  package-info.java
grocery/src/main/java/com/entity/: Cart.java  (+3 more)
grocery/src/main/webapp/: checkout.jsp  index.jsp  rough.txt  search.jsp  sell_item.jsp  setting.jsp  view_item.jsp
grocery/src/main/webapp/admin/: add_items.jsp  adminhome.jsp  adminlogin.jsp  all_items.jsp  footer.jsp  navbar.jsp  orders.jsp  style.css
grocery/src/main/webapp/components/: allcss.jsp  style.css
grocery_coll/: .project  pom.xml
gsys/: .classpath  .project  pom.xml
gsys/src/main/webapp/: index.jsp
tags_JSP/: .project
tags_JSP/src/main/webapp/: index.jsp
tags_JSP/src/main/webapp/WEB-INF/: web.xml
untitled/: pom.xml
(+65 files in other folders)
